@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import 'primeflex/primeflex.scss';
@import 'animate.css';

@import './scss/variaveis.scss';
@import './scss/loader.scss';

*::selection {
  background-color: #69696948;
}

html, body {
  min-height: 100vh;
  margin: 0;
}

body {
  background-color: $bk-light;
}

h1, h2 {
  color: $azul-1;
}

h3, h4 {
  color: $azul-escuro;
}

h4 {
  margin-bottom: 12px;
  margin-top: 12px;
}

hr {
  margin-bottom: 30px;
}

main {
  margin-left: 80px;
  margin-right: 20px;
}

.mt-20 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pl-10 {
  padding-left: 10px;
}

.p-inputtext:hover {
  border-color: $azul-2;
}

.btn-default {
  background-color: $azul-1;
  color: white;
  border-color: $azul-2;
}

.centralizar {
  display: flex !important;
  justify-content: center !important;
}

.content-beetwen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p-inputtext {
  width: 100% ;
}

.input-erro {
  border-color: $verm-erro;
}

.card-login {
  width: 25em;
  // height: 30%;
}

.swal2-popup.swal2-toast .swal2-title {
  margin: 0.4em 0.6em !important;
  margin-right: 0 !important;
  font-size: 1.2em !important;
  font-weight: 700 !important;
}

.min-h {
  min-height: 10rem !important;
}

.button-exit-menu {
  width: 100% !important;
  padding: 0.4em;
}

div:where(.swal2-container).swal2-center>.swal2-popup {
  border: 2px solid $azul-1;
}

div:where(.swal2-container) h2:where(.swal2-title) {
  font-size: 1.5em !important;
}

.btn-confirm-sweetAlert {
  background-color: $azul-1 !important;
}

.button-primary {
  color: white;
  background: $azul-1;
  border: 1px solid $azul-1;
  cursor: pointer;
  transition: 0.1s;

  &:hover{
    filter: brightness(0.95);
  }
}

.button-secondary {
  color: $azul-escuro;
  background: #fafcfd;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  transition: 0.1s;

  &:hover{
    filter: brightness(0.96);
  }
}

.btn-info {
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  background-color: $azul-1;
  border-color: whitesmoke;
  cursor: auto;
}

.tooltip-info {
  width: 30rem;
}

@media (max-width: 600px) {
  .card-login {
    transition: all 0.2s;
    width: 20em;
  }
}

.input-multiselect-dashboard {
  // width: 40em;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-radius: 3px;
  padding-top: 0;
  padding-bottom: 0;
}

.p-multiselect-panel {
  border-radius: 0;
}

.p-multiselect-panel .p-multiselect-items {
  padding: 0.4rem 0;
  padding-bottom: 0;
  font-size: 14px;
}
